PORT=5004
MONGODB_URI=mongodb+srv://recipeUser:Recipe%403333@custom-recipe-cluster.yr2qlwd.mongodb.net/custom-recipe?retryWrites=true&w=majority&appName=custom-recipe-cluster
JWT_SECRET=your_secret_key_here
